
.link1{
  text-decoration: none;
  font-weight: 700;
  
}
.nbutton{
  padding: 6px;
  border-radius: 8px;
  margin-top: 7px;
  border-color: rgb(35, 34, 36);
}
.nbutton textarea{
  padding: 4px;
  border-radius: 7px;
  margin-top: 7px;
}


.searchtop{
  padding: 8px;
text-align: center;
border-radius: 10px;
border-color: rgb(15, 15, 15);
margin-right: 10px;
width: 60%;
margin-left: 20%; 
color: rgb(8, 8, 8);
font-weight: 700;


}
.submittop{
  padding: 3px;
  border-radius: 5px;
  border-color: rgb(19, 19, 22);
 font-weight: 500;

}
.headingtop,h1{
  color: rgb(14, 14, 14);
  text-align: center; 
  font-weight: 800;
  font-family: Verdana;
  margin-top: 10px;
  padding: 20px;
  font-size: 20px;
  
}
.articletop,h2{
  color: rgb(27, 25, 25);
  text-decoration:none;
  text-align: center;
  list-style-type: none;
  border-radius: 20px; 
  background: transparent ;
  width: 300px;
  margin: auto;
  
}
.A1{
  background-image: url('./img/az.jpg'); 
 background-size: cover;
 background-repeat: no-repeat;
}
.bottom button{
  padding: 8px;
  padding: 3px;
  border-radius: 5px;
  border-color: rgb(59, 59, 102);
 font-weight: 500;
 margin-left: 10px;
 margin-right: 10px;
 /* text-align: center; */
}

 .bottom{ 
  text-align: center;
  color: rgb(41, 9, 71);
  font-weight: 600;
   padding: 10px;
   margin-left: 10px; 
} 
/* .articleimg{
  border-radius: 20px;
  border-color: rgb(29, 29, 31);
  box-shadow: 2px 2px rgb(17, 17, 19);
  margin-bottom: 20px; */

/* } */
.articletop p{
  color: rgb(12, 11, 11);
  /* font-weight: 700; */
}
/* .A{
     background-image: url('./img/back2.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
} */
#nav{
width: 100%;
background-color: rgb(127, 199, 199);
height: auto;


}
#footer{
  background-color: rgb(65, 84, 95);
  font-size: 30px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 800;
  padding: 10px;
  color: aliceblue;
  margin: 5px;
}
.container {
  padding: 20px;
}

.headingtop {
  text-align: center;
  margin-bottom: 20px;

  
}

.searchtop {
  margin-bottom: 20px;
}

.artwork {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  
}

.card {
  border: 1px solid #ddd;
  
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
   width: 100% ;
   height: 320px;
  align-items: center;
  margin: right;
  border-radius: 20px;
  margin: 10px;

}

.card:hover {
  transform: scale(1.05);
  box-shadow: 1 4px 8px rgba(0, 0, 0, 0.2);
}

/* .artwork-title {
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  color: brown;
  


} */
.container {
  padding: 20px;
}

.headingtop {
  text-align: center;
  margin-bottom: 20px;
}

.searchtop {
  margin-bottom: 20px;
}

/* .artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
} */

/* .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 350px;
  
} */

/* .card-content {
  display: flex;
  flex-direction: column;
  height: 300px;
  text-align: center;
  
} */

.descriptionImage {
  width: 250px;
  margin-left: 20px;
  /* margin-right: 20px; */
  height: 250px; /* Set a fixed height */
/* padding-top: 10px; */
padding-right: 10px;
}

.artwork-title {
  padding: 30px;
  
  font-size: 1rem;
  color: brown;
  background-color: #fff;
  height: 50px; /* Set a fixed height to match the image height */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  text-align: center;
  font-size: 10px;
}
 